# настройки соединения с БД
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=root
#spring.datasource.password=root


# настройки каналов для всех клиентов
spring.cloud.function.definition=newUserActionProduce
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=planner-dest
