
# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


#вывод служебной информации в актуатор
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

server.error.include-message=always
